
# API MKT TARGET GROUP SRV
API_MKT_TARGET_GROUP_SRV.className = APIMKTTARGETGROUPSRV
API_MKT_TARGET_GROUP_SRV.packageName = mkttargetgroupsrv

# API MKT CAMPAIGN SRV
API_MKT_CAMPAIGN_SRV.className = APIMKTCAMPAIGNSRV
API_MKT_CAMPAIGN_SRV.packageName = mktcampaignsrv

# API MKT CMPGN SUCCESS IMPORT SRV
API_MKT_CMPGN_SUCCESS_IMPORT_SRV.className = APIMKTCMPGNSUCCESSIMPORTSRV
API_MKT_CMPGN_SUCCESS_IMPORT_SRV.packageName = mktcmpgnsuccessimportsrv
